<RCC>
    <qresource prefix="/">
        <file>fonts/PT_Sans-Caption-Web-Bold.ttf</file>
        <file>fonts/PT_Sans-Caption-Web-Regular.ttf</file>
        <file>fonts/PT_Sans-Narrow-Web-Bold.ttf</file>
        <file>fonts/PT_Sans-Narrow-Web-Regular.ttf</file>
        <file>fonts/PT_Sans-Web-Bold.ttf</file>
        <file>images/4_darker.png</file>
        <file>images/4_white.png</file>
        <file>images/5_darker.png</file>
        <file>images/5_white.png</file>
        <file>images/12_darker.png</file>
        <file>images/12_white.png</file>
        <file>images/arrow_light.png</file>
        <file>images/arrow_white.png</file>
        <file>images/category_light.png</file>
        <file>images/category_white.png</file>
        <file>images/close.png</file>
        <file>images/tick.png</file>
        <file>qml/Button.qml</file>
        <file>qml/Calendar.qml</file>
        <file>qml/CheckBox.qml</file>
        <file>qml/ComboBox.qml</file>
        <file>qml/Container.qml</file>
        <file>qml/Dialog.qml</file>
        <file>qml/Input.qml</file>
        <file>qml/Label.qml</file>
        <file>qml/NumericalUpDown.qml</file>
        <file>qml/TabContainer.qml</file>
        <file>qml/TableColumn.qml</file>
        <file>qml/TableView.qml</file>
        <file>qml/Time.qml</file>
        <file>qml/Window.qml</file>
        <file>qml/qmldir</file>
        <file>qml/IconButton.qml</file>
        <file>images/add_light.png</file>
        <file>images/add_white.png</file>
        <file>images/delete_light.png</file>
        <file>images/delete_white.png</file>
        <file>images/edit_light.png</file>
        <file>images/edit_white.png</file>
        <file>qml/BorderRectangle.qml</file>
        <file>images/arrowl_light.png</file>
        <file>images/arrowl_white.png</file>
        <file>images/arrowr_light.png</file>
        <file>images/arrowr_white.png</file>
        <file>images/calendar_light.png</file>
        <file>images/calendar_white.png</file>
        <file>images/user_light.png</file>
        <file>images/user_white.png</file>
        <file>images/note_white.png</file>
        <file>images/note_light.png</file>
        <file>images/save_white.png</file>
        <file>images/save_light.png</file>
    </qresource>
</RCC>
